spring.application.name=ong

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ong
spring.datasource.username=postgres
spring.datasource.password=campus2024
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update