spring.application.name=ong

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_ong
spring.datasource.username=postgres
spring.datasource.password=campus2024
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar el endpoint /v3/api-docs
springdoc.api-docs.enabled=true

# Deshabilitar el swagger-ui
springdoc.swagger-ui.enabled=true

# Ruta personalizada para swagger-ui
springdoc.swagger-ui.path=/swagger-ui/index.html